#if there's a server part use it elsewhere don't
server.port=8085
spring.config.import=optional:configserver:http://localhost:8880
spring.application.name=limits-service 
spring.profiles.active=qa
spring.cloud.config.profile=dev
