#if there's a server part use it elsewhere don't
server.port=8085
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=limits-service 
#spring.profiles.active=dev
spring.cloud.config.profile=qa
